<!DOCTYPE html>
<html>
	<head>
		<title>Bundestalk</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<!--<link rel="stylesheet" href="css/easy-autocomplete.min.css"> -->
		<script src="js/jquery.easy-autocomplete.js"></script> 
		<link rel="stylesheet" href="css/easy-autocomplete.css"> 
		<link rel="stylesheet" href="css/custom.css">
		<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>		
	</head>
	<body>
		<div class="container-fluid header">
			<h1><a class="header-link" id="header-link" href="" text-decoration:"none;"><i class="fa fa-microphone fa-3x" aria-hidden="true"></i>Bundestalk</a></h1>
		</div>
		<div class="container-fluid divider" id="divider-header">
		</div>

		<div class="container context-canvas">
            <div class="row">
                <div class="col-md-12">

                </div>
            </div>
		</div>

		<div class="container search">
			<form id="search-form">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="input-group">
                            <input id="search-query" type="text" class="form-control search-query" placeholder="Suche nach ..." autofocus>
                            <span class="input-group-btn">
                                <button id="search-button" class="btn btn-default" type="button" onclick="onSearch()">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-7 col-md-offset-2">
                        <p class="advanced-search link-class text-center" onclick="toggleAdvancedSearch()">
                            Erweiterte Suche <i class="fa fa-chevron-down toggle-icon"></i>
                        </p>
                    </div>
                </div>
                <div id="search-options" class="row hidden">
                    <div class="col-md-12">
                        <!-- what -->
                        <div class="row">
                            <!-- topic -->
                            <div class="form-group col-md-6">
                                <label for="search-topic" class="search-option-label">
                                    Tagesordnungspunkt
                                </label>
                                <input id="search-topic" class="form-control" type="text" placeholder="Suche in Tagesordnungspunkt">
                            </div>
							<!-- election period-->
                            <div class="form-group col-md-2">
                                <label for="election-period" class="search-option-label">
                                    Wahlperiode
                                </label>
                                <select id="election-period" class="form-control selectpicker election-option"></select>
                            </div>
                            <div class="form-group col-md-2">
                                <label for="year-from" class="search-option-label">
                                    von
                                </label>
                                <div class="input-group date" id="year-from" data-provide="datepicker">
                                    <input type="text" class="form-control" placeholder="TT.MM.JJJJ"name="test">
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th"></span>
                                        </div>
                                </div>
                            </div>
                            <div class="form-group col-md-2">
                                <label for="year-to" class="search-option-label">
                                    bis
                                </label>
                                <div class="input-group date" id="year-to" data-provide="datepicker">
                                    <input type="text" class="form-control" placeholder="TT.MM.JJJJ">
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th"></span>
                                        </div>
                                </div>
                            </div>
                        </div>
                         <!-- who -->
                        <div class="row">
                            <!-- politician-->
                            <div class="form-group col-md-6 search-politician-canvas">
                                <label for="search-politician" class="search-option-label">
                                    Politiker
                                </label>
                                <input id="search-politician" class="form-control" type="text" placeholder="Politiker">
                                <input id="search-politician-fp" type="hidden">
                            </div>
                            <!-- party -->
                            <div class="form-group col-md-6 party">
                                <label for="search-party" class="search-option-label">
                                    Partei
                                </label>
                                <select id="search-party" class="form-control selectpicker search-option" placeholder="Partei" multiple data-none-selected-text="Partei"></select>
                                <!--<input id="search-party" class="form-control" type="text" placeholder="Partei">-->
                            </div>
                        </div>
                        <div class="row">
                            <!-- emotion -->
                            <div class="form-group col-md-6">
                                <label for="search-emotion" class="search-option-label">
                                    Emotion
                                </label>
                                <select id="search-emotion" class="form-control selectpicker search-option" placeholder="Emotion" multiple data-none-selected-text="Emotion"></select>
                            </div>
                            <!-- emotion party-->
                            <div class="form-group col-md-6 party">
                                <label for="search-emotion-party" class="search-option-label">
                                    Emotion kundgebende Partei
                                </label>
                                <select id="search-emotion-party" class="form-control selectpicker search-option" placeholder="Partei" multiple data-none-selected-text="Partei"></select>
                            </div>
                        </div>
                        <!-- when -->
						<div class="row">					
                            <div class="form-group col-md-12 reset-all">
                                <span class="link-class reset" onClick="resetAdvancedSearch()"> Eingabe zurücksetzen </span>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
		</div>

        <div class="container" id="taxo"></div>
            
        <div class="container" id="querysuggest">
        </div> 
        <div class = "container divCount" id ="divCount" style="visibility: hidden">
            <div class="row">
                <div class="col-md-9 amountResults" id="amountResults"></div>
                <div class="col-md-3">
                    <select id="sort" class="form-control selectpicker sort">
                        <option value="relevant" selected>Relevanz</option>
                        <option value="asc">Datum aufsteigend</option>
                        <option value="desc">Datum absteigend</option>
                    </select>
                </div>
            </div>
        </div>      
        <div class="container result" id="results">
        </div>
        <div class="result-pagination"id="pagination">
        </div>

        <div class="container context-canvas" id="description">
            <div class="row">
                <div class="col-md-12">
                    <button class="btn btn-link btn-link-further-information link-class" data-toggle="collapse" data-target="#furtherInformation">
                        Informationen zur Suchmaschine
                    </bu
                </div>
            </div>
            <div id="furtherInformation" class="collapse">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center headline-text">
                            <small>
                                Redebeiträge im Deutschen Bundestag
                            </small>
                            <br>
                            Was wurde wann von wem gesagt?
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading panel-heading-description">
                               Datengrundlage
                            </div>
                            <div class="panel-body">
                                <p>
                                    Die Suche basiert auf den
                                    <a href="https://www.bundestag.de/dokumente/protokolle/plenarprotokolle" target="_blank">Protokollen</a>
                                    der Sitzungen des Bundestages seit 1949.
                                    Es werden
                                    <b>Redebeiträge</b>
                                    der Abgeordneten von Wahlperiode 17 bis Wahlperiode 19 durchsucht.
                                    Daneben ist es auch möglich, die Anmerkungen der Protokollant*en nach
                                    <b>Zwischenrufen</b>
                                    oder
                                    <b>Reaktionen</b> wie Beifall auf Redebeiträge aufzurufen und zu filtern.
                                </p>
                                <p>
                                    Angezeigt wird der Name der Rednerin/ des Redners sowie ihre/ seine Parteizugehörigkeit.
                                    Zeitlich eingeordnet werden kann der Redebeitrag durch Sitzungsnummer, Wahlperiode und
                                    das Datum der Sitzung. Das gesamte Plenarprotokoll ist hier verlinkt.
                                    Ein Auszug aus der Rede zeigt den Kontext der eingegebenen Suchbegriffe.
                                    <!--Die einzelnen Redebeiträge sind nach ihrer
                                    <b>Relevanz</b>
                                    sortiert.
                                    Unter Relevanz sei hier X verstanden.-->
                                </p>
                                <p>
                                    Die Datengrundlage wurde aufbauend auf den durch das Projekt
                                    <a href="https://offenesparlament.de/" target="_blank">OffenesParlament</a>
                                    zur Verfügung gestellten Software-Tools erstellt.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading panel-heading-description">
                                Suchoptionen
                            </div>
                            <div class="panel-body">
                                Mit Hilfe der Suchoptionen können die Ergebnisse verfeinert werden.
                                <ul>
                                 <li>Phrasensuche</li>
                                 <li>Suche nach Redebeiträgen zu <b>Tagesordnungspunkten</b></li>
                                 <li>Suche nach <b>Datum</b> bzw. Zeitspanne der Bundestagsprotokolle</li>
                                 <li>Suche nach <b>Wahlperioden</b></li>
                                 <li>Suche nach Redebeiträgen bestimmter <b>Politiker</b></li>
                                 <li>Suche nach Redebeiträgen bestimmter <b>Parteien</b></li>
                                 <li><b>Emotionen</b> auf Redebeiträge wie Zwischenrufe, Beifall, Widerspruch etc. </li>
                                 <li><b>kundgebende Partei</b> der Emotionen</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>
		<script type="text/javascript" src="js/bootstrap-datepicker.de.js"></script>
	    <script type="text/javascript" src="js/moment.js"></script>
        <script type="text/javascript" src="js/emotions.js"></script>
        <script type="text/javascript" src="js/chairs.js"></script>
        <script type="text/javascript" src="js/slots.js"></script>
        <script type="text/javascript" src="js/highlighting.js"></script>
		<script type="text/javascript" src="js/bundestalk.js"></script>
		<script type="text/javascript" src="js/searchService.js"></script>
</body>
</html>
