<!DOCTYPE html>
<html>
	<head>
		<title>Bundestalk</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>		 	 
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/protocol.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
	</head>
	</body>

		<div class="container-fluid header-result-page">
			<h5><a class="header-link" id="header-link" href="/webapp/"><i class="fa fa-microphone fa-3x" aria-hidden="true"></i>Bundestalk</a></h5>
			</div>
		<div class ="page-loader" id ="page-loader">		
		 <div class="loader" id="loader">
		 	<div class="icon-loader">
				<i class="fa fa-microphone fa-3x protocol-img" aria-hidden="true"></i>
				<h4>Bundestalk</h4>
			</div>
		 </div> 
		</div>
		<div class="container whole-speech" id="whole-speech">	
		</div>
		<script type="text/javascript" src="js/protocolPage.js"></script>
	</body>
</html>
